image: ""
serviceAccountName: ""
logLevel: DEBUG
clusterName: ""
vpcID: ""
region: ""
# set to empty string to watch all namespaces
watchNamespace: ""
createServiceAccount: false
resyncPeriod: 0
nodeSelector: {}
tolerations: {}
affinity: {}
resources:
  limits:
    cpu: 150m
    memory: 256Mi
  requests:
    cpu: 150m
    memory: 256Mi
podSecurityContext: {}
containerSecurityContext: {}